<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>

    .grid {
      display: grid;
      /* grid-template-columns: 200px 200px 200px; //3 columns of 200px */
      /* grid-template-columns: auto auto auto;  */
      /* grid-template-columns: repeat(3,auto);  //An alternative of line-12 */
      grid-template-columns: 1fr 2fr 1fr;  /*similar to flex. fr stands for fraction*/
      grid-gap: 1rem; /*Similar to margin*/
    }

    .item {
      padding: 3rem;
      background: #f4f4f4;
      border: #ccc 1px solid;
      text-align: center;
      font-weight: bold;
      font-size: 1.4rem;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap:2rem ;
    }
  </style>
</head>
<body>
  <div class="grid"> <!--Container-->
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque accusantium iste corporis minus sunt expedita voluptate architecto cum consectetur assumenda, rem nulla sapiente ullam. Laborum minus expedita neque id porro.
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>Temp Company</li>
          <li>Navrangpura, Ahmedabad</li>
          <li>tempuser@gmail.com</li>
          <li>9988776655</li>
        </ul>
      </aside>

    </section>
  </main>
</body>
</html>